<!DOCTYPE html>
<meta charset="utf-8">
<!--robschmuecker’s block #7880033 December 9, 2013 -->
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: url(/#img1);
    stroke: black;
    stroke-width: 1.5px;
    background:url(/#img1);
  }
   
  .node text {
    font-size:10px;
    margin: 0 50px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>

    <div id="tree-container"></div>
</body>
</html>


